{application,erlydtl,
             [{description,"Django Template Language for Erlang"},
              {vsn,"0.9.2-45-gb9ec861"},
              {modules,[blocktrans_extractor,blocktrans_parser,
                        blocktrans_scanner,erlydtl,erlydtl_beam_compiler,
                        erlydtl_compiler,erlydtl_compiler_utils,
                        erlydtl_contrib_humanize,erlydtl_dateformat,
                        erlydtl_deps,erlydtl_filters,erlydtl_i18n,
                        erlydtl_library,erlydtl_parser,erlydtl_runtime,
                        erlydtl_scanner,erlydtl_slice,erlydtl_unparser,
                        i18n_manager,po_generator,po_scanner,sources_parser]},
              {applications,[kernel,stdlib,compiler,syntax_tools]},
              {registered,[]}]}.
